BBQ Gamejam 2017 Jing-Jang
===========================

https://itch.io/jam/bbq-game-jam-2017

Tom, Eloi, Baptiste, Maxime, Emile

Black vs White.


contact@emilesonneveld.be
mbarnier@hotmail.fr
mouchakktv@gmail.com
